<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Projetos</title>
    <link rel="stylesheet" href="../html/CSS/style.projetos.css">
    <style>

    </style>
</head>
<body>
    <header>

        <div class="navegaçao">
            <nav>
                <a href="index.html">
                </a>
                  <ul>
                      <a href="index.html">home</a>
                      <a href="projetos.html">projetos</a>
                      <a href="contatos.html">contatos</a>
                  </ul>
            </nav>
        </div>

        <h1>Projetos do Portfólio</h1>

    </header>
    
    <section class="projeto1">
        <h2>Projeto Durma Pet</h2>
        <p><strong>Descrição:</strong> Este projeto se refere a ... (descrição do projeto).</p>
        <p><strong>Membros:</strong> Melissa, Rhuan, Vanessa, Karollyne e Vitória.</p>
    </section>

    <!-- Outros projetos podem ser adicionados aqui -->

   
</body>
</html>